<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TI-1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
<div class="content">
    <textarea id ="input"></textarea>
        <form class="list">
            <div>
                <input type="radio" name="input-1" class="method">
            <label>Метод железнодорожной изгороди</label>
            </div>

            <div>
                <input type="radio" name="input-1" class="method">
            <label>Столбцовый метод</label>
            </div>

            <div>
                <input type="radio" name="input-1" class="method">
            <label>Метод поворачивающейся решетки</label>
            </div>

            <div>
                <input type="radio" name="input-1" class="method">
            <label>Шифр Цезаря</label>
            </div>
            <div>
                <label>Ключ</label>
                <input type="text" name="key" id="key">
            </div>
        </form>
        <div class="buttons">
        <button type="button" class="btn btn-primary" onclick="ToEncrypt()">Шифровать</button>
        <button type="button" class="btn btn-primary" onclick="ToDecrypt()">Расшифровать</button>
    </div>

</div>
    </div>

<style>
    html, body{
        margin: 0;
        width: 100%;
        height: 100%;
        font-family: Manrope, sans-serif;
    }

    .content{
        width: fit-content;
        margin: 0 auto;
        background: #f5f5f5;
        padding: 1rem;
        margin-top: 1rem;
    }

    textarea{
        min-width: 400px;
        min-height: 200px;
        border: 1px solid #c6c6c6;
    }

    .list div{
        padding: 0.5rem 0;
    }

    .buttons {
        display: flex;
        justify-content: center;
    }

    .buttons button{
        margin: 0 1rem;
    }

    #key{
        border-radius: 0.25rem;
        border: 1px solid #c6c6c6;
    }
    textarea:focus, #key:focus{
        outline: none;
    }

</style>
<script src="./TI-1.js"></script>
</body>
</html>